<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS 링크</title>
    <style>
        a:link {
            color: #0000ff;
            text-decoration: none;
        }
        a:visited {
            color: #00ff00;
        }
        a:hover {
            color: #ff0000;
            font-weight: bold;
            text-decoration: underline;
        }
        a:active {
            color: #00ffff;
        }
        a {
            font-size: 50pt;
        }
    </style>
</head>
<body>
    <a href="#">자유게시판</a>
</body>
</html>